sonar.organization=chandan2595
sonar.projectKey=Chandan2595_job-application-tracker
sonar.python.version=3.9
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.verbose=true

# Skip C-family languages
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-