{"filter":false,"title":"buildspec.yml","tooltip":"/buildspec.yml","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":20,"column":0},"action":"insert","lines":["version: 0.2","","phases:","  install:","    runtime-versions:","      python: 3.8","    commands:","      - echo Installing dependencies...","      - pip install -r requirements.txt || true","      - pip install bandit","  build:","    commands:","      - echo Running Bandit security scan...","      - bandit -r app.py || true","  post_build:","    commands:","      - echo Build complete.","artifacts:","  files:","    - '**/*'",""],"id":4}],[{"start":{"row":0,"column":0},"end":{"row":20,"column":0},"action":"remove","lines":["version: 0.2","","phases:","  install:","    runtime-versions:","      python: 3.8","    commands:","      - echo Installing dependencies...","      - pip install -r requirements.txt || true","      - pip install bandit","  build:","    commands:","      - echo Running Bandit security scan...","      - bandit -r app.py || true","  post_build:","    commands:","      - echo Build complete.","artifacts:","  files:","    - '**/*'",""],"id":5},{"start":{"row":0,"column":0},"end":{"row":17,"column":0},"action":"insert","lines":["version: 0.2","","phases:","  install:","    runtime-versions:","      python: 3.11","    commands:","      - pip install -r requirements.txt","  build:","    commands:","      - echo \"Running Static Code Analysis\"","      - bandit -r app.py || true","      - echo \"Zipping Deployment Package\"","      - zip -r deploy-package.zip .","artifacts:","  files:","    - deploy-package.zip",""]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":34},"end":{"row":13,"column":34},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":68,"mode":"ace/mode/yaml"}},"timestamp":1743719276906,"hash":"cb6d1d02f77bfe9b77975c02b11ed09b9d3ab8dd"}