{"changed":true,"filter":false,"title":"requirements.txt","tooltip":"/requirements.txt","value":"flask\nboto3\npython-dotenv\n","undoManager":{"mark":-2,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":3,"column":0},"action":"insert","lines":["flask","boto3","python-dotenv",""],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":0},"end":{"row":3,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":74,"mode":"ace/mode/text"}},"timestamp":1742687738119}